local palette = {
	bg_edge2 = '#{{ lighten (bg "surface") 15 }}',
	bg_edge = '#{{ bg "surface" }}',
	bg = '#{{ bg "default" }}',
	bg_mid = '#{{ bg "highlight" }}',
	bg_mid2 = '#{{ darken (bg "highlight") 15 }}',

	fg_edge2 = '#{{ darken (fg "default") 10 }}',
	fg_edge = '#{{ fg "default" }}',
	fg = '#{{ fg "default" }}',
	fg_mid = '#{{ fg "muted" }}',
	fg_mid2 = '#{{ fg "subtle" }}',

	accent = '#{{ colors "yellow" }}',
	accent_bg = '#{{ lighten (colors "yellow") 60 }}',

	red = '#{{ colors "red" }}',
	red_bg = '#{{ lighten (colors "red") 60 }}',
	orange = '#{{ colors "orange" }}',
	orange_bg = '#{{ lighten (colors "orange") 60 }}',
	yellow = '#{{ colors "yellow" }}',
	yellow_bg = '#{{ lighten (colors "yellow") 60 }}',
	green = '#{{ colors "green" }}',
	green_bg = '#{{ lighten (colors "green") 60 }}',
	cyan = '#{{ colors "cyan" }}',
	cyan_bg = '#{{ lighten (colors "cyan") 60 }}',
	azure = '#{{ colors "azure" }}',
	azure_bg = '#{{ lighten (colors "azure") 60 }}',
	blue = '#{{ colors "blue" }}',
	blue_bg = '#{{ lighten (colors "blue") 60 }}',
	purple = '#{{ colors "purple" }}',
	purple_bg = '#{{ lighten (colors "purple") 60 }}',
}

require("mini.hues").apply_palette(palette, {
	default = false,
	["ibhagwan/fzf-lua"] = false,
	["nvim-mini/mini.nvim"] = true,
	["folke/lazy.nvim"] = true,
	["folke/trouble.nvim"] = true,
	["hrsh7th/nvim-cmp"] = true,
	["rcarriga/nvim-dap-ui"] = true,
	["williamboman/mason.nvim"] = true,
})

vim.g.colors_name = "light"

-- Resets
vim.api.nvim_set_hl(0, "FloatBorder", { bg = vim.NONE })

-- Overrides using our palette colors
vim.api.nvim_set_hl(0, "Delimiter", { fg = palette.azure })
vim.api.nvim_set_hl(0, "@punctuation.bracket", { fg = palette.azure })
vim.api.nvim_set_hl(0, "@punctuation.delimiter", { fg = palette.azure })
vim.api.nvim_set_hl(0, "Constant", { fg = palette.purple })
vim.api.nvim_set_hl(0, "@number", { fg = palette.purple })
vim.api.nvim_set_hl(0, "@boolean", { fg = palette.purple })

-- Keywords: make them stand out (desaturated orange)
local keyword_color = '#{{ darken (colors "yellow") 20 }}'
vim.api.nvim_set_hl(0, "Keyword", { fg = keyword_color, bold = true })
vim.api.nvim_set_hl(0, "@keyword", { fg = keyword_color, bold = true })
vim.api.nvim_set_hl(0, "Statement", { fg = keyword_color, bold = true })
vim.api.nvim_set_hl(0, "@keyword.function", { fg = keyword_color, bold = true })
vim.api.nvim_set_hl(0, "@keyword.return", { fg = keyword_color })

local text_color = '#{{ fg "default" }}'
vim.api.nvim_set_hl(0, "Type", { fg = type_color, bold = true })
vim.api.nvim_set_hl(0, "@type.go", { link = "Type" })

vim.api.nvim_set_hl(0, "Identifier", { fg = text_color })

vim.api.nvim_set_hl(0, "Normal", { bg = "None" })

-- Make comments more readable in light mode
vim.api.nvim_set_hl(0, "Comment", { fg = palette.fg_mid, italic = true })
vim.api.nvim_set_hl(0, "@comment", { link = "Comment" })

-- MiniStatusline mode highlights
vim.api.nvim_set_hl(0, "MiniStatuslineModeNormal", { fg = palette.bg, bg = palette.blue, bold = true })
vim.api.nvim_set_hl(0, "MiniStatuslineModeInsert", { fg = palette.bg, bg = palette.green, bold = true })
vim.api.nvim_set_hl(0, "MiniStatuslineModeVisual", { fg = palette.bg, bg = palette.purple, bold = true })
vim.api.nvim_set_hl(0, "MiniStatuslineModeReplace", { fg = palette.bg, bg = palette.red, bold = true })
vim.api.nvim_set_hl(0, "MiniStatuslineModeCommand", { fg = palette.bg, bg = palette.yellow, bold = true })
vim.api.nvim_set_hl(0, "MiniStatuslineModeOther", { fg = palette.bg, bg = palette.fg_mid, bold = true })

-- MiniStatusline section highlights
vim.api.nvim_set_hl(0, "MiniStatuslineDevinfo", { fg = palette.fg, bg = palette.bg_mid2 })
vim.api.nvim_set_hl(0, "MiniStatuslineFilename", { fg = palette.fg, bg = palette.bg_mid })
vim.api.nvim_set_hl(0, "MiniStatuslineFileinfo", { fg = palette.fg, bg = palette.bg_mid2 })
vim.api.nvim_set_hl(0, "MiniStatuslineInactive", { fg = palette.fg_mid2, bg = palette.bg_mid })
