---
whiskers:
  version: 2.1.0
  matrix:
    - flavor
  filename: "{{get_env(name='DEST')}}/theme.fish"
---

{%- set palette = flavor.colors -%}

# name: 'Catppuccin "{{ flavor.name }}"'
# url: 'https://github.com/catppuccin/fish'
# preferred_background: "#{{ palette.base.hex }}"

set -gx fish_color_normal "#{{ palette.text.hex }}"
set -gx fish_color_command "#{{ palette.blue.hex }}"
set -gx fish_color_param "#{{ palette.text.hex }}"
set -gx fish_color_keyword "#{{ palette.red.hex }}"
set -gx fish_color_quote "#{{ palette.sapphire.hex }}"
set -gx fish_color_redirection "#{{ palette.pink.hex }}"
set -gx fish_color_end "#{{ palette.peach.hex }}"
set -gx fish_color_comment "#{{ palette.overlay1.hex }}"
set -gx fish_color_error "#{{ palette.red.hex }}"
set -gx fish_color_gray "#{{ palette.overlay0.hex }}"
set -gx fish_color_selection --background="#{{ palette.surface0.hex }}"
set -gx fish_color_search_match --background="#{{ palette.surface0.hex }}"
set -gx fish_color_option "#{{ palette.flamingo.hex }}"
set -gx fish_color_operator "#{{ palette.pink.hex }}"
set -gx fish_color_escape "#{{ palette.maroon.hex }}"
set -gx fish_color_autosuggestion "#{{ palette.overlay0.hex }}"
set -gx fish_color_cancel "#{{ palette.red.hex }}"
set -gx fish_color_cwd "#{{ palette.teal.hex }}"
set -gx fish_color_user "#{{ palette.yellow.hex }}"
set -gx fish_color_host "#{{ palette.blue.hex }}"
set -gx fish_color_host_remote "#{{ palette.green.hex }}"
set -gx fish_color_status "#{{ palette.red.hex }}"
set -gx fish_pager_color_progress "#{{ palette.overlay0.hex }}"
set -gx fish_pager_color_prefix "#{{ palette.pink.hex }}"
set -gx fish_pager_color_completion "#{{ palette.text.hex }}"
set -gx fish_pager_color_description "#{{ palette.overlay0.hex }}"
set -gx fish_color_valid_path "#{{ palette.text.hex }}"
