# name: 'Colorscheme Light'
# preferred_background: "#{{ bg "default" }}"

set -gx fish_color_normal "#{{ fg "default" }}"
set -gx fish_color_command "#{{ colors "blue" }}"
set -gx fish_color_param "#{{ fg "default" }}"
set -gx fish_color_keyword "#{{ colors "red" }}"
set -gx fish_color_quote "#{{ colors "cyan" }}"
set -gx fish_color_redirection "#{{ colors "magenta" }}"
set -gx fish_color_end "#{{ colors "yellow" }}"
set -gx fish_color_comment "#{{ fg "muted" }}"
set -gx fish_color_error "#{{ colors "red" }}"
set -gx fish_color_gray "#{{ fg "subtle" }}"
set -gx fish_color_selection --background="#{{ bg "highlight" }}"
set -gx fish_color_search_match --background="#{{ bg "highlight" }}"
set -gx fish_color_option "#{{ colors "yellow" }}"
set -gx fish_color_operator "#{{ colors "magenta" }}"
set -gx fish_color_escape "#{{ colors "red" }}"
set -gx fish_color_autosuggestion "#{{ fg "subtle" }}"
set -gx fish_color_cancel "#{{ colors "red" }}"
set -gx fish_color_cwd "#{{ colors "cyan" }}"
set -gx fish_color_user "#{{ colors "yellow" }}"
set -gx fish_color_host "#{{ colors "blue" }}"
set -gx fish_color_host_remote "#{{ colors "green" }}"
set -gx fish_color_status "#{{ colors "red" }}"
set -gx fish_pager_color_progress "#{{ fg "subtle" }}"
set -gx fish_pager_color_prefix "#{{ colors "magenta" }}"
set -gx fish_pager_color_completion "#{{ fg "default" }}"
set -gx fish_pager_color_description "#{{ fg "muted" }}"
set -gx fish_color_valid_path "#{{ fg "default" }}"
