palette = 0=#{{ fg "muted" }}
palette = 1=#{{ colors "red" }}
palette = 2=#{{ colors "green" }}
palette = 3=#{{ colors "yellow" }}
palette = 4=#{{ colors "blue" }}
palette = 5=#{{ colors "magenta" }}
palette = 6=#{{ colors "cyan" }}
palette = 7=#{{ bg "highlight" }}
palette = 8=#{{ fg "subtle" }}
palette = 9=#{{ colors "red" }}
palette = 10=#{{ colors "green" }}
palette = 11=#{{ colors "yellow" }}
palette = 12=#{{ colors "blue" }}
palette = 13=#{{ colors "magenta" }}
palette = 14=#{{ colors "cyan" }}
palette = 15=#{{ bg "surface" }}
background = {{ bg "default" }}
foreground = {{ fg "default" }}
cursor-color = {{ fg "default" }}
cursor-text = {{ bg "default" }}
selection-background = {{ bg "highlight" }}
selection-foreground = {{ fg "default" }}
